<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        body {background-color: purple;
               font-family: Arial, Helvetica, sans-serif;
               margin: 0;
               padding: 0;
               }
               
               header {
                   background-color: black;
                   text-align: center;
                   padding: 10px 0;
               }
               
               header a {
                   color: white;
                   text-decoration: none;
                   margin: 0 15px;
                   font-size: 20px;
                   transition: color 0.3s ease;
               }
               
               header a:hover {
                   color: green;
               
               }
               
               h1 {
                   text-align: center;
                   margin-top: 50px;
                   font-size: 30px;
                   color: grey;
               }
           </style>
</head>
<body style="background-color: rgb(44, 0, 85);">
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">PKn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>

    <h1>Ini adalah halaman Bahasa Indonesia</h1>
    <table>
        <tr>
            <p>Dalam pelajaran bahasa indonesia saya belajar tentang</p>
        </tr>        
        <tr>
            <img>
        </tr>
    </table>
</body>
</html>